spring.application.name=theliquor
spring.messages.encoding=UTF-8

# File Upload
spring.servlet.multipart.enabled=true
com.example.upload.path=/data/images

# [Local]
#spring.flyway.default-schema=${MYSQL_DATABASE}

